<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ballistic Customers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Ballistic Customers">
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <base href="/">
</head>


<body class="body-content" ng-app="app" ng-cloak>
  <header class="header-content">
    <a target="_blank" href="https://www.ballisticecho.com/">
      <img class="logo-img" src="images/ballisticecho.jpeg" />
    </a>
  </header>
  <app>
    Loading...
  </app>
  <footer class="footer-content"></footer>
</body>

</html>
